{
  "openapi": "3.1.0",
  "info": {
    "title": "Starter Esm - Starter for modern Node.js applications",
    "version": "1.0.0",
    "description": ""
  },
  "paths": {
    "/com/google/": {
      "get": {
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {},
                "required": []
              },
              "examples": {
                "example#0": {
                  "value": {}
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "response when api returns 200 statusCode",
            "content": {
              "application/json": {
                "schema": {
                  "type": "string"
                },
                "examples": {
                  "example#0": {
                    "value": "DONE"
                  }
                }
              }
            }
          }
        }
      },
      "parameters": []
    },
    "/com/test2/": {
      "get": {
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "testRequestDataKey": {
                    "type": "string"
                  }
                },
                "required": [
                  "testRequestDataKey"
                ]
              },
              "examples": {
                "example#0": {
                  "value": {
                    "testRequestDataKey": "testRequestDataValue"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "response when api returns 200 statusCode",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "testResponseDataKey": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "testResponseDataKey"
                  ]
                },
                "examples": {
                  "example#0": {
                    "value": {
                      "testResponseDataKey": "testResponseDataValue"
                    }
                  }
                }
              }
            },
            "headers": {
              "testresponseheaderkey": {
                "schema": {
                  "type": "string"
                },
                "examples": {
                  "example#0": {
                    "value": "testResponseHeaderValue"
                  }
                }
              },
              "content-type": {
                "schema": {
                  "type": "string"
                },
                "examples": {
                  "example#0": {
                    "value": "application/json"
                  }
                }
              }
            }
          }
        },
        "parameters": [
          {
            "in": "header",
            "name": "testrequestheaderkey",
            "schema": {
              "type": "string"
            },
            "example": "testRequestHeaderValue"
          }
        ]
      },
      "parameters": []
    },
    "/localhost/base/": {
      "post": {
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "counter": {
                    "type": "number"
                  }
                },
                "required": [
                  "counter"
                ]
              },
              "examples": {
                "example#0": {
                  "value": {
                    "counter": 1
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "response when api returns 200 statusCode",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "succeed": {
                      "type": "boolean"
                    },
                    "statusText": {
                      "type": "string"
                    },
                    "statusCode": {
                      "type": "number"
                    },
                    "data": {
                      "type": "object",
                      "properties": {
                        "counterId": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "counterId"
                      ]
                    }
                  },
                  "required": [
                    "succeed",
                    "statusText",
                    "statusCode",
                    "data"
                  ]
                },
                "examples": {
                  "example#0": {
                    "value": {
                      "succeed": true,
                      "statusText": "OK",
                      "statusCode": 200,
                      "data": {
                        "counterId": "994d0380-5f0c-45d4-88a9-1990d48c95db"
                      }
                    }
                  }
                }
              }
            },
            "headers": {
              "x-powered-by": {
                "schema": {
                  "type": "string"
                },
                "examples": {
                  "example#0": {
                    "value": "Express"
                  }
                }
              },
              "content-type": {
                "schema": {
                  "type": "string"
                },
                "examples": {
                  "example#0": {
                    "value": "application/json; charset=utf-8"
                  }
                }
              },
              "etag": {
                "schema": {
                  "type": "string"
                },
                "examples": {
                  "example#0": {
                    "value": "W/\"6f-USdiv1axDkGVVjYfSXUl/mOfECY\""
                  }
                }
              },
              "date": {
                "schema": {
                  "type": "string"
                },
                "examples": {
                  "example#0": {
                    "value": "Mon, 02 Jun 2025 04:57:53 GMT"
                  }
                }
              }
            }
          }
        }
      },
      "parameters": []
    },
    "/localhost/internal/test_2/:counterId/": {
      "get": {
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {},
                "required": []
              },
              "examples": {
                "example#0": {
                  "value": {}
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "response when api returns 200 statusCode",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "succeed": {
                      "type": "boolean"
                    },
                    "statusText": {
                      "type": "string"
                    },
                    "statusCode": {
                      "type": "number"
                    },
                    "data": {
                      "type": "object",
                      "properties": {
                        "counter": {
                          "type": "number"
                        }
                      },
                      "required": [
                        "counter"
                      ]
                    }
                  },
                  "required": [
                    "succeed",
                    "statusText",
                    "statusCode",
                    "data"
                  ]
                },
                "examples": {
                  "example#0": {
                    "value": {
                      "succeed": true,
                      "statusText": "OK",
                      "statusCode": 200,
                      "data": {
                        "counter": 1
                      }
                    }
                  }
                }
              }
            },
            "headers": {
              "x-powered-by": {
                "schema": {
                  "type": "string"
                },
                "examples": {
                  "example#0": {
                    "value": "Express"
                  }
                }
              },
              "content-type": {
                "schema": {
                  "type": "string"
                },
                "examples": {
                  "example#0": {
                    "value": "application/json; charset=utf-8"
                  }
                }
              },
              "etag": {
                "schema": {
                  "type": "string"
                },
                "examples": {
                  "example#0": {
                    "value": "W/\"48-7J0XHRHdBk1LsyBUTsZewyRGx4U\""
                  }
                }
              },
              "date": {
                "schema": {
                  "type": "string"
                },
                "examples": {
                  "example#0": {
                    "value": "Mon, 02 Jun 2025 04:57:53 GMT"
                  }
                }
              }
            }
          },
          "500": {
            "description": "response when api returns 500 statusCode",
            "content": {
              "application/json": {
                "schema": {
                  "oneOf": [
                    {
                      "type": "object",
                      "properties": {
                        "succeed": {
                          "type": "boolean"
                        },
                        "statusText": {
                          "type": "string"
                        },
                        "statusCode": {
                          "type": "number"
                        },
                        "data": {
                          "type": "object",
                          "properties": {},
                          "required": []
                        },
                        "error": {
                          "type": "object",
                          "properties": {
                            "name": {
                              "type": "string"
                            },
                            "message": {
                              "type": "string"
                            },
                            "list": {
                              "type": "array",
                              "prefixItems": [
                                {
                                  "type": "object",
                                  "properties": {
                                    "name": {
                                      "type": "string"
                                    },
                                    "message": {
                                      "type": "string"
                                    },
                                    "path": {
                                      "type": "string"
                                    },
                                    "succeed": {
                                      "type": "boolean"
                                    },
                                    "data": {
                                      "type": "object",
                                      "properties": {},
                                      "required": []
                                    },
                                    "parent": {
                                      "type": "null"
                                    },
                                    "causeList": {
                                      "type": "array",
                                      "prefixItems": [
                                        {
                                          "type": "string"
                                        },
                                        {
                                          "type": "string"
                                        },
                                        {
                                          "type": "string"
                                        },
                                        {
                                          "type": "string"
                                        }
                                      ]
                                    },
                                    "executionId": {
                                      "type": "string"
                                    },
                                    "id": {
                                      "type": "string"
                                    },
                                    "stack": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "name",
                                    "message",
                                    "path",
                                    "succeed",
                                    "data",
                                    "parent",
                                    "causeList",
                                    "executionId",
                                    "id",
                                    "stack"
                                  ]
                                },
                                {
                                  "type": "object",
                                  "properties": {
                                    "name": {
                                      "type": "string"
                                    },
                                    "message": {
                                      "type": "string"
                                    },
                                    "path": {
                                      "type": "string"
                                    },
                                    "succeed": {
                                      "type": "boolean"
                                    },
                                    "data": {
                                      "type": "object",
                                      "properties": {
                                        "name": {
                                          "type": "string"
                                        },
                                        "executionId": {
                                          "type": "string"
                                        },
                                        "payload": {
                                          "type": "object",
                                          "properties": {
                                            "counterId": {
                                              "type": "string"
                                            },
                                            "databaseType": {
                                              "type": "string"
                                            }
                                          },
                                          "required": [
                                            "counterId",
                                            "databaseType"
                                          ]
                                        }
                                      },
                                      "required": [
                                        "name",
                                        "executionId",
                                        "payload"
                                      ]
                                    },
                                    "parent": {
                                      "type": "null"
                                    },
                                    "causeList": {
                                      "type": "array",
                                      "prefixItems": [
                                        {
                                          "type": "string"
                                        },
                                        {
                                          "type": "string"
                                        },
                                        {
                                          "type": "string"
                                        }
                                      ]
                                    },
                                    "executionId": {
                                      "type": "string"
                                    },
                                    "id": {
                                      "type": "string"
                                    },
                                    "stack": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "name",
                                    "message",
                                    "path",
                                    "succeed",
                                    "data",
                                    "parent",
                                    "causeList",
                                    "executionId",
                                    "id",
                                    "stack"
                                  ]
                                },
                                {
                                  "type": "object",
                                  "properties": {
                                    "name": {
                                      "type": "string"
                                    },
                                    "message": {
                                      "type": "string"
                                    },
                                    "path": {
                                      "type": "string"
                                    },
                                    "succeed": {
                                      "type": "boolean"
                                    },
                                    "data": {
                                      "type": "object",
                                      "properties": {
                                        "method": {
                                          "type": "string"
                                        },
                                        "url": {
                                          "type": "string"
                                        },
                                        "data": {
                                          "type": "object",
                                          "properties": {
                                            "testRequestDataKey": {
                                              "type": "string"
                                            }
                                          },
                                          "required": [
                                            "testRequestDataKey"
                                          ]
                                        },
                                        "headers": {
                                          "type": "object",
                                          "properties": {
                                            "testRequestHeaderKey": {
                                              "type": "string"
                                            }
                                          },
                                          "required": [
                                            "testRequestHeaderKey"
                                          ]
                                        }
                                      },
                                      "required": [
                                        "method",
                                        "url",
                                        "data",
                                        "headers"
                                      ]
                                    },
                                    "parent": {
                                      "type": "null"
                                    },
                                    "causeList": {
                                      "type": "array",
                                      "prefixItems": [
                                        {
                                          "type": "string"
                                        },
                                        {
                                          "type": "string"
                                        }
                                      ]
                                    },
                                    "executionId": {
                                      "type": "string"
                                    },
                                    "id": {
                                      "type": "string"
                                    },
                                    "stack": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "name",
                                    "message",
                                    "path",
                                    "succeed",
                                    "data",
                                    "parent",
                                    "causeList",
                                    "executionId",
                                    "id",
                                    "stack"
                                  ]
                                },
                                {
                                  "type": "object",
                                  "properties": {
                                    "message": {
                                      "type": "string"
                                    },
                                    "isAxiosError": {
                                      "type": "boolean"
                                    },
                                    "code": {
                                      "type": "null"
                                    },
                                    "config": {
                                      "type": "object",
                                      "properties": {
                                        "url": {
                                          "type": "string"
                                        },
                                        "method": {
                                          "type": "string"
                                        },
                                        "headers": {
                                          "type": "object",
                                          "properties": {
                                            "Accept": {
                                              "type": "string"
                                            },
                                            "Content-Type": {
                                              "type": "string"
                                            },
                                            "testRequestHeaderKey": {
                                              "type": "string"
                                            },
                                            "User-Agent": {
                                              "type": "string"
                                            },
                                            "Content-Length": {
                                              "type": "string"
                                            },
                                            "Accept-Encoding": {
                                              "type": "string"
                                            }
                                          },
                                          "required": [
                                            "Accept",
                                            "Content-Type",
                                            "testRequestHeaderKey",
                                            "User-Agent",
                                            "Content-Length",
                                            "Accept-Encoding"
                                          ]
                                        },
                                        "data": {
                                          "type": "string"
                                        }
                                      },
                                      "required": [
                                        "url",
                                        "method",
                                        "headers",
                                        "data"
                                      ]
                                    },
                                    "response": {
                                      "type": "null"
                                    },
                                    "stack": {
                                      "type": "string"
                                    }
                                  },
                                  "required": [
                                    "message",
                                    "isAxiosError",
                                    "code",
                                    "config",
                                    "response",
                                    "stack"
                                  ]
                                }
                              ]
                            }
                          },
                          "required": [
                            "name",
                            "message",
                            "list"
                          ]
                        }
                      },
                      "required": [
                        "succeed",
                        "statusText",
                        "statusCode",
                        "data",
                        "error"
                      ],
                      "title": "schema#0"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "succeed": {
                          "type": "boolean"
                        },
                        "statusText": {
                          "type": "string"
                        },
                        "statusCode": {
                          "type": "number"
                        },
                        "data": {
                          "type": "object",
                          "properties": {},
                          "required": []
                        },
                        "error": {
                          "type": "object",
                          "properties": {
                            "name": {
                              "type": "string"
                            },
                            "message": {
                              "type": "string"
                            }
                          },
                          "required": [
                            "name",
                            "message"
                          ]
                        }
                      },
                      "required": [
                        "succeed",
                        "statusText",
                        "statusCode",
                        "data",
                        "error"
                      ],
                      "title": "schema#1"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "succeed": {
                          "type": "boolean"
                        },
                        "statusText": {
                          "type": "string"
                        },
                        "statusCode": {
                          "type": "number"
                        },
                        "data": {
                          "type": "object",
                          "properties": {},
                          "required": []
                        },
                        "error": {
                          "type": "object",
                          "properties": {
                            "name": {
                              "type": "string"
                            },
                            "message": {
                              "type": "string"
                            },
                            "list": {
                              "type": "array",
                              "prefixItems": [
                                {
                                  "type": "string"
                                },
                                {
                                  "type": "string"
                                },
                                {
                                  "type": "string"
                                },
                                {
                                  "type": "string"
                                }
                              ]
                            }
                          },
                          "required": [
                            "name",
                            "message",
                            "list"
                          ]
                        }
                      },
                      "required": [
                        "succeed",
                        "statusText",
                        "statusCode",
                        "data",
                        "error"
                      ],
                      "title": "schema#2"
                    }
                  ]
                },
                "examples": {
                  "example#0": {
                    "value": {
                      "succeed": false,
                      "statusText": "Internal Server Error",
                      "statusCode": 500,
                      "data": {},
                      "error": {
                        "name": "ROUTE_UNHANDLED_ERROR",
                        "message": "route did not handled an error",
                        "list": [
                          {
                            "name": "ROUTE_UNHANDLED_ERROR",
                            "message": "route did not handled an error",
                            "path": "/src/route/internal/test2.route.get.ts:57:13",
                            "succeed": false,
                            "data": {},
                            "parent": null,
                            "causeList": [
                              "ROUTE_UNHANDLED_ERROR",
                              "HANDLER_EXECUTION_CAUGHT_ERROR",
                              "ENDPOINT_REQUEST_ERROR",
                              "Error"
                            ],
                            "executionId": "35fdd8aa-90b7-46f8-9aea-aa9f11c32878",
                            "id": "83587623-bfe7-42e1-9fbc-560751e5a57c",
                            "stack": "ROUTE_UNHANDLED_ERROR: route did not handled an error\n    at handler (/app/src/route/internal/test2.route.get.ts:57:13)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at route.handler (/app/src/shared/structure/route.structure.ts:494:7)"
                          },
                          {
                            "name": "HANDLER_EXECUTION_CAUGHT_ERROR",
                            "message": "handler execution error caught",
                            "path": "/src/shared/structure/handler.structure.ts:104:18",
                            "succeed": false,
                            "data": {
                              "name": "INTERNAL_TEST_2",
                              "executionId": "d631e7c2-6630-473e-a511-b87f62990e11",
                              "payload": {
                                "counterId": "92a4c82d-3e24-4c8c-9b80-3e3604115aca",
                                "databaseType": "DYNAMO"
                              }
                            },
                            "parent": null,
                            "causeList": [
                              "HANDLER_EXECUTION_CAUGHT_ERROR",
                              "ENDPOINT_REQUEST_ERROR",
                              "Error"
                            ],
                            "executionId": "35fdd8aa-90b7-46f8-9aea-aa9f11c32878",
                            "id": "eb3f120c-23ad-4317-bb4a-ac33d7a9951b",
                            "stack": "HANDLER_EXECUTION_CAUGHT_ERROR: handler execution error caught\n    at Object.execute (/app/src/shared/structure/handler.structure.ts:104:18)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)"
                          },
                          {
                            "name": "ENDPOINT_REQUEST_ERROR",
                            "message": "endpoint request failed",
                            "path": "/src/shared/structure/endpoint.structure.ts:280:17",
                            "succeed": false,
                            "data": {
                              "method": "GET",
                              "url": "http://test2.com/?testRequestQueryKey=testRequestQueryValue",
                              "data": {
                                "testRequestDataKey": "testRequestDataValue"
                              },
                              "headers": {
                                "testRequestHeaderKey": "testRequestHeaderValue"
                              }
                            },
                            "parent": null,
                            "causeList": [
                              "ENDPOINT_REQUEST_ERROR",
                              "Error"
                            ],
                            "executionId": "35fdd8aa-90b7-46f8-9aea-aa9f11c32878",
                            "id": "542fa779-d83d-4b85-94a5-2970c5f5f5ba",
                            "stack": "ENDPOINT_REQUEST_ERROR: endpoint request failed\n    at Object.request (/app/src/shared/structure/endpoint.structure.ts:280:17)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)"
                          },
                          {
                            "message": "mocked error on request object",
                            "isAxiosError": true,
                            "code": null,
                            "config": {
                              "url": "http://test2.com/?testRequestQueryKey=testRequestQueryValue",
                              "method": "get",
                              "headers": {
                                "Accept": "application/json, text/plain, */*",
                                "Content-Type": "application/json",
                                "testRequestHeaderKey": "testRequestHeaderValue",
                                "User-Agent": "axios/1.9.0",
                                "Content-Length": "45",
                                "Accept-Encoding": "gzip, compress, deflate, br"
                              },
                              "data": "{\"testRequestDataKey\":\"testRequestDataValue\"}"
                            },
                            "response": null,
                            "stack": "Error: mocked error on request object\n    at Function.AxiosError.from (file:///app/node_modules/axios/lib/core/AxiosError.js:92:14)\n    at RedirectableRequest.handleRequestError (file:///app/node_modules/axios/lib/adapters/http.js:620:25)\n    at RedirectableRequest.emit (node:events:517:28)\n    at ClientRequest.eventHandlers.<computed> (/app/node_modules/follow-redirects/index.js:49:24)\n    at ClientRequest.emit (node:events:517:28)\n    at MockHttpSocket.socketErrorListener (node:_http_client:501:9)\n    at MockHttpSocket.emit (node:events:517:28)\n    at MockHttpSocket.emit (/app/node_modules/@mswjs/interceptors/src/interceptors/ClientRequest/MockHttpSocket.ts:154:12)\n    at MockHttpSocket.destroy (/app/node_modules/@mswjs/interceptors/src/interceptors/ClientRequest/MockHttpSocket.ts:164:12)\n    at MockHttpSocket.errorWith (/app/node_modules/@mswjs/interceptors/src/interceptors/ClientRequest/MockHttpSocket.ts:404:10)\n    at Axios.request (file:///app/node_modules/axios/lib/core/Axios.js:45:41)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at Object.request (/app/src/shared/structure/endpoint.structure.ts:235:26)"
                          }
                        ]
                      }
                    }
                  },
                  "example#1": {
                    "value": {
                      "succeed": false,
                      "statusText": "Internal Server Error",
                      "statusCode": 500,
                      "data": {},
                      "error": {
                        "name": "ROUTE_UNHANDLED_ERROR",
                        "message": "route did not handled an error"
                      }
                    }
                  },
                  "example#2": {
                    "value": {
                      "succeed": false,
                      "statusText": "Internal Server Error",
                      "statusCode": 500,
                      "data": {},
                      "error": {
                        "name": "ROUTE_UNHANDLED_ERROR",
                        "message": "route did not handled an error",
                        "list": [
                          "ROUTE_UNHANDLED_ERROR",
                          "HANDLER_EXECUTION_CAUGHT_ERROR",
                          "ENDPOINT_REQUEST_ERROR",
                          "Error"
                        ]
                      }
                    }
                  }
                }
              }
            },
            "headers": {
              "x-powered-by": {
                "schema": {
                  "type": "string"
                },
                "examples": {
                  "example#0": {
                    "value": "Express"
                  }
                }
              },
              "content-type": {
                "schema": {
                  "type": "string"
                },
                "examples": {
                  "example#0": {
                    "value": "application/json; charset=utf-8"
                  }
                }
              },
              "etag": {
                "schema": {
                  "oneOf": [
                    {
                      "type": "string",
                      "title": "schema#0"
                    },
                    {
                      "type": "string",
                      "title": "schema#1"
                    }
                  ]
                },
                "examples": {
                  "example#0": {
                    "value": "W/\"f7e-krMrFeoYUT1uNaFZupbD84SkYH8\""
                  },
                  "example#1": {
                    "value": "W/\"a5-s2cf1+sdTZKFTuzER+dgmhZl42g\""
                  }
                }
              },
              "date": {
                "schema": {
                  "type": "string"
                },
                "examples": {
                  "example#0": {
                    "value": "Mon, 02 Jun 2025 04:57:54 GMT"
                  }
                }
              }
            }
          }
        }
      },
      "parameters": []
    },
    "/localhost/internal/health-check/": {
      "get": {
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {},
                "required": []
              },
              "examples": {
                "example#0": {
                  "value": {}
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "response when api returns 200 statusCode",
            "content": {
              "application/json": {
                "schema": {
                  "oneOf": [
                    {
                      "type": "object",
                      "properties": {
                        "succeed": {
                          "type": "boolean"
                        },
                        "statusText": {
                          "type": "string"
                        },
                        "statusCode": {
                          "type": "number"
                        },
                        "data": {
                          "type": "object",
                          "properties": {},
                          "required": []
                        }
                      },
                      "required": [
                        "succeed",
                        "statusText",
                        "statusCode",
                        "data"
                      ],
                      "title": "schema#0"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "succeed": {
                          "type": "boolean"
                        },
                        "statusText": {
                          "type": "string"
                        },
                        "statusCode": {
                          "type": "number"
                        },
                        "data": {
                          "type": "object",
                          "properties": {
                            "databaseConnectionStatus": {
                              "type": "object",
                              "properties": {
                                "REDIS": {
                                  "type": "boolean"
                                },
                                "DYNAMO": {
                                  "type": "boolean"
                                },
                                "MONGO": {
                                  "type": "boolean"
                                },
                                "MYSQL": {
                                  "type": "boolean"
                                },
                                "POSTGRES": {
                                  "type": "boolean"
                                }
                              },
                              "required": [
                                "REDIS",
                                "DYNAMO",
                                "MONGO",
                                "MYSQL",
                                "POSTGRES"
                              ]
                            }
                          },
                          "required": [
                            "databaseConnectionStatus"
                          ]
                        }
                      },
                      "required": [
                        "succeed",
                        "statusText",
                        "statusCode",
                        "data"
                      ],
                      "title": "schema#1"
                    },
                    {
                      "type": "object",
                      "properties": {
                        "succeed": {
                          "type": "boolean"
                        },
                        "statusText": {
                          "type": "string"
                        },
                        "statusCode": {
                          "type": "number"
                        },
                        "data": {
                          "type": "object",
                          "properties": {
                            "networkStatus": {
                              "type": "boolean"
                            }
                          },
                          "required": [
                            "networkStatus"
                          ]
                        }
                      },
                      "required": [
                        "succeed",
                        "statusText",
                        "statusCode",
                        "data"
                      ],
                      "title": "schema#2"
                    }
                  ]
                },
                "examples": {
                  "example#0": {
                    "value": {
                      "succeed": true,
                      "statusText": "OK",
                      "statusCode": 200,
                      "data": {}
                    }
                  },
                  "example#1": {
                    "value": {
                      "succeed": true,
                      "statusText": "OK",
                      "statusCode": 200,
                      "data": {
                        "databaseConnectionStatus": {
                          "REDIS": true,
                          "DYNAMO": true,
                          "MONGO": true,
                          "MYSQL": true,
                          "POSTGRES": true
                        }
                      }
                    }
                  },
                  "example#2": {
                    "value": {
                      "succeed": true,
                      "statusText": "OK",
                      "statusCode": 200,
                      "data": {
                        "networkStatus": true
                      }
                    }
                  }
                }
              }
            },
            "headers": {
              "x-powered-by": {
                "schema": {
                  "type": "string"
                },
                "examples": {
                  "example#0": {
                    "value": "Express"
                  }
                }
              },
              "health_check_time_start": {
                "schema": {
                  "type": "string"
                },
                "examples": {
                  "example#0": {
                    "value": "2025-06-02T04:57:55.783+00:00"
                  }
                }
              },
              "health_check_time_end": {
                "schema": {
                  "type": "string"
                },
                "examples": {
                  "example#0": {
                    "value": "2025-06-02T04:57:55.783+00:00"
                  }
                }
              },
              "content-type": {
                "schema": {
                  "type": "string"
                },
                "examples": {
                  "example#0": {
                    "value": "application/json; charset=utf-8"
                  }
                }
              },
              "etag": {
                "schema": {
                  "type": "string"
                },
                "examples": {
                  "example#0": {
                    "value": "W/\"3d-vsl7QTktD0xoBTEHuXlNomAtvWE\""
                  }
                }
              },
              "date": {
                "schema": {
                  "type": "string"
                },
                "examples": {
                  "example#0": {
                    "value": "Mon, 02 Jun 2025 04:57:55 GMT"
                  }
                }
              }
            }
          }
        },
        "parameters": [
          {
            "in": "header",
            "name": "check_handler",
            "schema": {
              "type": "string"
            },
            "example": "true"
          },
          {
            "in": "header",
            "name": "check_database",
            "schema": {
              "type": "string"
            },
            "example": "true"
          },
          {
            "in": "header",
            "name": "check_network",
            "schema": {
              "type": "string"
            },
            "example": "true"
          }
        ]
      },
      "parameters": []
    }
  }
}